# ZenMvvm.DryIoc

./: .gitignore  README.md  ZenMvvm.DryIoc.sln
.github/: dependabot.yml
.github/workflows/: main.yml
art/: ZenMvvm.DryIoc.sketch
coverage/: index.html
src/ZenMvvm.DryIoc/: InternalsVisibleTo.cs  Ioc.cs  IocAdaptor.cs  ZenMvvm.DryIoc.csproj
src/ZenMvvm.DryIoc.Tests/: IocAdaptorTests.cs  IocTests.cs  ZenMvvm.DryIoc.Tests.csproj
