<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- General -->
        <AssemblyName>ZenMvvm.DryIoc</AssemblyName>
        <Description></Description>
        <Copyright>Copyright 2020 Guy Antoine</Copyright>
        <Authors>Guy Antoine and contributors</Authors>
        <NeutralLanguage>en-GB</NeutralLanguage>

        <!-- Build settings -->
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>

        <!-- NuGet settings -->
        <PackageId>ZenMvvm.DryIoc</PackageId>
        <PackageTags>ZenMvvm.DryIoc</PackageTags> <!-- separate with ; -->
        <PackageReleaseNotes>https://github.com/zenmvvm/ZenMvvm.DryIoc/releases</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/zenmvvm/ZenMvvm.DryIoc</PackageProjectUrl>
        <!-- Choose either PackageLicenseExpression or PackageLicenseFile (but not both) -->
        <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/zenmvvm/ZenMvvm.DryIoc</RepositoryUrl>      
        <PackageIcon>icon@64x64.png</PackageIcon> <!--See itemgroup which points to file-->

        <!-- SourceLink settings -->
        <!-- Allows debugger to step into code of nuget package -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>     
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../art/icon@64x64.png" Pack="true" PackagePath="$(PackageIconUrl)" />
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ZenMvvm" Version="0.9.0-pre" />
      <PackageReference Include="DryIoc.dll" Version="4.6.0" />
    </ItemGroup>
</Project>
